export const LOAD = 'LOAD'
export const CHANGELOAD = 'CHANGELOAD'
export const COMMENTADD = 'COMMENTADD'
export const ADDLIKEORDISLIKE = 'ADDLIKEORDISLIKE'

export default {
  LOAD,
  CHANGELOAD,
  COMMENTADD,
  ADDLIKEORDISLIKE
}
